RegularExpression/RegularExpression/MainWindow.xaml

<Window x:Class="RegularExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularExpression"
        mc:Ignorable="d"
        Title="Regular Expression" Height="400" Width="500">

    <Grid Background="#ccffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalContentAlignment="Bottom" Foreground="#006666" Content="RegEx:" FontSize="25"/>
        <Border BorderBrush="#006666" BorderThickness="0 0 1 0" Grid.Row="1">
            <TextBox x:Name="regexTxt" FontSize="15" Margin="70,0,36,0"/>
        </Border>
        <Label Grid.Row="2" VerticalContentAlignment="Bottom" Foreground="#006666" Content="Input:" FontSize="25"/>
        <Border BorderBrush="#006666" BorderThickness="0 0 1 0" Grid.Row="3">
            <TextBox x:Name="inputTxt" FontSize="15" Margin="70,0,36,0"/>
        </Border>
        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Foreground="#006666" FontSize="18" Text="-Check if your input matches the regex?"/>
        <Button Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#009999" Content="Check" FontSize="25" Padding="10" Click="Input_Matching"/>
        <TextBlock x:Name="output" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" FontSize="20" Foreground="Gray" Text="IS MATCHED?"/>
    </Grid>

</Window>
